CPU: AMD Ryzen 5 5600G with Radeon Graphics
Memory: 32GB DDR4 3600 MT/s

Benchmark                                        Mode  Cnt     Score   Error  Units
JdbcBenchmark.queryData                          avgt   40    74.866 ± 0.739  us/op
JdbcBenchmarkSingle.queryData                    avgt   40    48.694 ± 0.794  us/op
JdbcBenchmarkThreadPoolSingle.queryData          avgt   40  1463.940 ± 8.116  us/op
KdbcBenchmark.queryData                          avgt   40   113.343 ± 1.412  us/op
KdbcBenchmarkBlocking.queryData                  avgt   40    91.178 ± 0.733  us/op
KdbcBenchmarkBlockingSingle.queryData            avgt   40    54.151 ± 0.965  us/op
KdbcBenchmarkBlockingThreadPoolSingle.queryData  avgt   40  1350.568 ± 1.126  us/op
KdbcBenchmarkConcurrentSingle.queryData          avgt   40  1503.036 ± 4.434  us/op
KdbcBenchmarkSingle.queryData                    avgt   40    59.819 ± 0.771  us/op