# kdbc

./: .editorconfig  .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  podman-test-setup  run-actions  run-benchmarks  run-tests  settings.gradle.kts  test-container-startup.md
.github/workflows/: gradle.yml
benchmark-results/: benchmark-results.md  results-main.txt
benchmarks/: build.gradle.kts
common/: build.gradle.kts
common/src/test/kotlin/com/github/clasicrando/: Utils.kt
core/: build.gradle.kts
docker/postgres/: Dockerfile
docker/postgres/certs/: kdbc-test-sslCA.crl  kdbc-test-sslCA.crt  server.crt  server.key
kdbc-core/: build.gradle.kts
kdbc-core/src/main/kotlin/com/clasicrando/kdbc/: CoroutineConnection.kt  CoroutineDataSource.kt  CoroutineTransaction.kt  DbConnection.kt
kdbc-processing/: build.gradle.kts
kdbc-processing/src/main/kotlin/com/clasicrando/kdbc/: ConnectionExtensionsProcessor.kt  QueryResult.kt  QueryResultProcessor.kt  ResultSetParser.kt  Utilities.kt
postgresql/: build.gradle.kts
postgresql/src/test/resources/: kdbc_config.json  logback-test.xml  logback.xml
src/main/kotlin/com/github/clasicrando/: Main.kt  TestTable.kt  TestType.kt
src/main/kotlin/com/github/clasicrando/common/: ConnectOptions.kt  Connection.kt  Executor.kt  LogSettings.kt  PreparedStatement.kt  SslMode.kt  TlsConfig.kt  Utils.kt
src/main/kotlin/com/github/clasicrando/postgresql/: CertificateInput.kt  GeneralPostgresError.kt  LogSettings.kt  PasswordHelper.kt  PgConnection.kt  (+4 more)
src/main/resources/: klogging.json
src/test/resources/: logback.xml
(+1140 files in other folders)
