kotlin.code.style=official
kotlinVersion=2.0.21
kotlinxIoVersion=0.5.4
kotlinxCoroutinesVersion=1.9.0
scramClientVersion=2.1
kotlinxSerializationJsonVersion=1.7.3
kotlinxSerializationPluginVersion=1.9.0
kotlinxDateTimeVersion=0.6.1
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinxAtomicFuVersion=0.25.0
junitVersion=5.11.2
kotlinLoggingVersion=7.0.0
logbackVersion=1.5.9
slf4jVersion=2.0.16
mockkVersion=1.13.13
ktorVersion=3.0.0
mavenPublishVersion=0.28.0
dokkaVersion=1.9.20
kotlinCsvVersion=1.10.0
bigNumVersion=0.3.10
