kotlin.code.style=official
kotlinVersion=1.9.20
kotlinxIoVersion=0.3.0
kLoggingVersion=0.5.6
kotlinxCoroutinesVersion=1.7.3
ktorVersion=2.3.6
scramClientVersion=2.1
kotlinxSerializationJsonVersion=1.6.1
kotlinxSerializationPluginVersion=1.9.0
kotlinxDateTimeVersion=0.4.1
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinxAtomicFuVersion=0.23.0
kotlinxUuidVersion=0.0.22