kotlin.code.style=official
kotlinVersion=2.0.0-RC3
kotlinxIoVersion=0.3.2
kotlinxCoroutinesVersion=1.8.0
scramClientVersion=2.1
kotlinxSerializationJsonVersion=1.6.3
kotlinxSerializationPluginVersion=1.9.0
kotlinxDateTimeVersion=0.5.0
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinxAtomicFuVersion=0.23.2
kotlinxUuidVersion=0.0.25
kotlinTestVersion=1.8.10
junitVersion=5.9.2
kotlinLoggingVersion=6.0.4
logbackVersion=1.5.3
slf4jVersion=2.0.9
mockkVersion=1.13.10
ktorVersion=2.3.9
mavenPublishVersion=0.28.0
dokkaVersion=1.9.20
